[INPUT]
  Name tail
  Tag wazuh_ossec_log
  Path /var/ossec/logs/ossec.log
  Path_Key log_path
  Mem_Buf_Limit 200MB
  DB /fluent-bit/wal/track.db

[FILTER]
  Name modify
  Match wazuh_ossec_log
  Add log_type wazuh

[OUTPUT]
  Name http
  Match *
  Host ${MONITORING_INSTANCE_IP}
  Port 12345
  URI /
  Format json
  Json_date_key timestamp
  Json_date_format iso8601
