[INPUT]
  Name tail
  Tag wazuh_ossec_log
  Path /var/ossec/logs/ossec.log
  Read_from_Head true
  Mem_Buf_Limit 200MB
  DB /fluent-bit/wal/track.db

[FILTER]
  Name modify
  Match wazuh_ossec_log
  Add log_type wazuh

[OUTPUT]
  Name http
  Match *
  Host ${MONITORING_INSTANCE_IP}
  Port 12345
  URI /
  Format json
