input {
  http {
    port => 12345
    add_field => { "[@metadata][input-http]" => "" }
  }
}

filter {
  if ![log_type] {
    mutate { add_field => { "log_type" => "app" } }
  }
  date {
    match => [ "date", "UNIX" ]
    remove_field => [ "date" ]
  }
  mutate {
    remove_field => [
      "http",
      "source",
      "url",
      "user_agent"
    ]
  }
  grok {
    match => { "log" => "%{TIMESTAMP_ISO8601:timestamp} %{LOGLEVEL:loglevel} %{GREEDYDATA:message}" }
    remove_field => ["log"]
  }
  date {
    match => ["timestamp", "ISO8601"]
    target => "@timestamp"
    remove_field => ["timestamp"]
  }
}

output {
  opensearch {
    hosts => ["opensearch:9200"]
    index => "opensearch-logstash-docker-%{+YYYY.MM.dd}"
    user => "admin"
    password => "${OPENSEARCH_ADMIN_PASSWORD}"
    ssl_certificate_verification => false
    ssl => true
  }
}
